/*
 * Copyright (C) 2003 Apple Computer, Inc.  All rights reserved.
 * Copyright (C) 2003 Ian McKellar <yakk@yakk.net> All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

#include "KWQCharsets.h"
#include <stdio.h>

struct CharsetEntry {
    const char *name;
    int mib;
};

/* The following autogenerated file includes the charset data. */
#include "KWQCharsetData.c"

static GHashTable* nameToMIB = NULL;
static GHashTable* mibToName = NULL;

static void buildDictionaries()
{
    int i;

    nameToMIB = g_hash_table_new (g_str_hash, g_str_equal);
    mibToName = g_hash_table_new (g_direct_hash, g_direct_equal);

    for (i = 0; table[i].name != NULL; i++) {
        if (table[i].name != NULL) {
            g_hash_table_insert (nameToMIB, (gpointer)table[i].name,
                    (gpointer)table[i].mib);
        }
        if (table[i].mib != -1) {
            g_hash_table_insert (mibToName, (gpointer)table[i].mib,
                    (gpointer)table[i].name);
        }
    }
}

const char* KWQEncodingNameFromMIB(int mib)
{
    const char* name;

    if (mibToName == NULL) buildDictionaries();

    return (const char*)g_hash_table_lookup (mibToName, (gpointer)mib);
}

int KWQEncodingMIBFromName(const char* n)
{
    if (nameToMIB == NULL) buildDictionaries();

    return (int)g_hash_table_lookup (nameToMIB, n);
}
